/*
All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.
Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.
*/

/* Base Styles */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 200;
    src: url(https://fonts.googleapis.com/css?family=Roboto) format('truetype');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.googleapis.com/css?family=Roboto) format('truetype');
  }

:root {
    font-size: 10px;
}

*::before,
*::after {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
  }body ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-family: "Roboto", sans-serif;
    color: white;
    font-weight: 300;
  }
  body :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-family: "Roboto", sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }
  body ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-family: "Roboto", sans-serif;
    color: white;
    opacity: 1;
    font-weight: 300;
  }
  body :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-family: "Roboto", sans-serif;
    color: white;
    font-weight: 300;
  }
.wrapper {
	background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
	background-color: lightcoral;
	text-align: center;
	font-size: 20px;
	border: 7px solid white;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
	border-radius: 2;
	border-color: white;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(5.0% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.profile-image img {
	border-radius: 20%;
	overflow: hidden;
    width: 135px;
    height: 135px;
    max-width: 135px;
    max-height: 135px;
	object-fit:cover;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.0rem;
    font-weight: 200;
	color: white;
}

.profile-edit-btn {
    font-size: 1.0rem;
    line-height: 1.8;
    border: 0.2rem solid white;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
	color: white;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-edit-btn:hover {
	background-color: rgb(238, 153, 153);
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

.logged-in {
	color: green;
  }

.logged-out {
	color: red;
  }

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*
The following code will only run if your browser supports CSS grid.
Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

.container-block {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	gap: 20px;
  	grid-auto-rows: minmax(100px, auto);
	padding: 20px;
  }

  .achievements {
	background-color: lightcoral;
	border: 7px solid white;
	color: white;
	grid-column: 1;
	grid-row: 1 / span 3;
	padding: 10px;
	text-align: center;
  }

  .achievements-block {
	background-color: lightcoral;
	color: white;
	font-size: 9px;
	align-items: center;
	grid-column: 1;
	grid-row: 1 / span 3;
	padding: 10px;
    border: 2px solid white;
}

  progress {
    background-color: #f3f3f3;
    border: 0;
    height: 1.5em;
    width: 100%;
	align-items: center;
}

progress::-webkit-progress-bar {
    background-color: #ff5e5e;
}

progress::-webkit-progress-value {
    background-color: #4ecf75;
}

progress::-moz-progress-bar {
    background-color: #329ad1;
}

/* statistics */

.statistics {
	background-color: lightcoral;
	color: white;
	border: 7px solid white;
	grid-column: 2 / 5;
	grid-row: 1 / span 2;
	align-items: center;
	text-align: center;;
	padding: 10px;
	font-size: 25px;
  }

.stat-results {
	background-color: lightcoral;
	color: white;
	font-size: 13px;
	grid-column: 2 / 5;
	grid-row: 1 / span 2;
	align-items: center;
	padding: 10px;
}

.stat-result-block {
    display: grid;
    border: 2px solid white;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "h h h a a a j j j z z z"
    "b b b c c c d d d x x x";
    align-items: center;
	font-size: 15px;
	padding: 10px;
  }

.title1 {
	text-align: center;
    grid-area: a;
}

.title2 {
	text-align: center;
    grid-area: j;
}

.title3 {
	text-align: center;
    grid-area: h;
}

.title4 {
	text-align: center;
	grid-area: z;
}

.amount {
	text-align: center;
    grid-area: c;
}

.winrate {
	text-align: center;
    grid-area: d;
}

.progress-res {
	text-align: center;
    grid-area: b;
	padding-left: 20px;
}

.streak-nb {
	text-align: center;
	grid-area: x;
}

/* match history */

  .battles {
	background-color: lightcoral;
	color: white;
	border: 7px solid white;
	font-size: 15px;
	grid-column: 2 / 5;
	grid-row: 3 / 5;
}

.parent {
    display: grid;
    height: 50px;
    border: 2px solid white;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "h h h a a a j j j"
    "b b b c c c d d d";
    align-items: center;
  }

.player-One {
	text-align: right;
    grid-area: b;
}

.player-Two {
    text-align: left;
    grid-area: d;
}

.score {
    text-align: center;
    grid-area: c;
}

.result {
    font-weight: bold;
    text-align: center;
    grid-area: a;
}